<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BM Studios</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/9e80e5f1c8.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="images/bannertry1.png" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>Graphic Designer</p>
                    <h1>Hello! I'm <span>MC </span>Fadonougbo<br> from Chicago Illinois.</h1>
                </div>
            </div>
        </div>
  <!-- ------------------about------------ -->      
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/IMG_2374.PNG" > 
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hello, my name is MarieClaire Ololade Fadonougbo, but I also go by Bonnie M when I'm creating. I'm a proud African American artist who finds joy and freedom in exploring the endless possibilities of design.<br><br> 
                    As an introverted yet ambitious soul, I often take on more than I can handle—challenging myself to grow and evolve in different ways. My artistic journey is fueled by curiosity and my imagination, and I never limit myself to a single style or medium. I love getting lost in the creative process, experimenting with techniques, and letting my imagination guide me.<br><br>
                    This portfolio is a glimpse into my world—a space where I share my passion for art, design, and creating in general. Whether you're here to browse, collaborate, or simply connect, I hope my work speaks to you. Welcome! :D
                </p>

                <div class="tab-titles"> 
                    <p class="tab-links active-link" onclick="opentab(event,'skills')">Skills</p>
                    <p class="tab-links" onclick="opentab(event,'experience')" >Experience</p>    
                    <p class="tab-links" onclick="opentab(event,'education')">Education</p>    
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Graphic Design</span><br>Illustration<br>Graphics<br>Character Creation</li>
                        <li><span>Web Design</span><br>Website Creation</li>  
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>February 2025</span><br>Typography Poster</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>August 2023 - present</span><br>BA From Augustana College</li>
                        <li><span>August 2019 - May 2023</span><br>Loyola Academy</li>  
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!------------------services-------------------->

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-face-smile"></i>
                <h2>Graphics</h2>
                <p> POSTER AND MORE FILLER TEXT HERE</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-rainbow"></i>
                <h2>Illustrations</h2>
                <p> POSTER AND MORE FILLER TEXT HERE</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p> MORE TO THIS LATER</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Concept Art</h2>
                <p> MORE TO THIS LATER</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!------------------portfolio-------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="Images/WP_2303.jpeg">
                    <div class="layer">
                        <h3> Graphic Fanfiction Cover</h3>
                        <p> Book cover for a book on Wattpad</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
            </div>
            <div class="work">
                <img src="Images/WP_2299.jpeg">
                <div class="layer">
                    <h3> Graphic Fanfiction Cover</h3>
                    <p> Book cover for a book on Wattpad</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/WP_2300.jpeg">
                <div class="layer">
                    <h3> Graphic Fanfiction Cover</h3>
                    <p> Book cover for a book on Wattpad</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/WP_2301.jpeg">
                <div class="layer">
                    <h3> Graphic Fanfiction Cover</h3>
                    <p> Book cover for a book on Wattpad</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/WP_2298.jpeg">
                <div class="layer">
                    <h3> Graphic Fanfiction Cover</h3>
                    <p> Book cover for a book on Wattpad</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/WP_2302.jpeg">
                <div class="layer">
                    <h3> Graphic Fanfiction Cover</h3>
                    <p> Book cover for a book on Wattpad</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/WP_2304.jpeg">
                <div class="layer">
                    <h3> Graphic Fanfiction Cover</h3>
                    <p> Book cover for a book on Wattpad</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/WP_2305.jpeg">
                <div class="layer">
                    <h3> Graphic Fanfiction Cover</h3>
                    <p> Book cover for a book on Wattpad</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>

        <a href="#" class="btn">See more</a>
    </div>
</div>

<!---------------contact------------>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i> marieclaire.fad@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +1 (224)-486-9447</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/b0nniex__/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/marieclairefadonougbo/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://x.com/Mxre_Clxre"><i class="fa-brands fa-x-twitter"></i></i></a>
                    

                </div>
                <a href="Images/MarieClaire Fadonougbo's Creative Resume _ Braven (1).pdf" download class="btn btn2">Download Creative Resume</a>
                
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>

    </div>
    <div class="copyright">
        <p>Copyright © BonniexMC </p>
    </div>

</div>





<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(event,tabname){
         for(tablink of tablinks){
            tablink.classList.remove("active-link");  
         }
         for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");  
         }
         event.currentTarget.classList.add("active-link");
         document.getElementById(tabname).classList.add("active-tab");

    }

</script>

<script>

    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzyVyqGNkn_qTDqdRKUoXXbO4pIlovWs8vbTjnfeG23ArmT0-_S4TU4MsommX0jxysf/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

    </body>
</html>